body{background-image: url("park.jpg");
	background-color: rgba(226,156,88,255);
 
	background-position: top;
	background-repeat: no-repeat;
	background-size: contain;
}

h3{color: rgba(227,115,49,255);
	font-family: "Papyrus";
	font-size: 40px;
	font-weight: 800;
}

.about{
	padding: 10px 150px;
}

.guidetable{
	padding: 22% 33% 0 22%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}

.guidetableitem{
	flex-basis: 50px;
	flex-grow: 1;
	flex-shrink: 1;
}

.maincontainer{
	margin: 60px 40px 10px 40px;
}

.tripimg{
	width: 350px;
	height: 200px;
}

.difficultyicon{
	width: 25px;
}

.tripgrid{
	padding: 20px 150px;

	display: grid;
	grid-template-columns: auto 50px 150px 80px;
	grid-template-rows: auto auto auto;
	align-content: start;
	justify-content: start;
	grid-gap: 3px 25px;
}

.tripimg{
	grid-row: 1 / end;
	grid-column: 1 / 2;
	align-self: center;
	justify-self: center;
}

.triptitle{
	grid-row: 1 / 2;
	grid-column: 2 / 4;
	align-self: center;
	justify-self: start;
	text-decoration: underline;
	font-size: 20px;
}

.tripdate{
	grid-row: 1 / 2;
	grid-column: 4 / end;
	align-self: center;
	justify-self: end;
}

.tripdesc{
	grid-row: 2 / 3;
	grid-column: 2 / end;
	align-self: center;
	justify-self: end;
}

.tripdif{
	grid-row: 3 / end;
	grid-column: 2 / 3;
	align-self: center;
	justify-self: start;
}

.tripdificon{
	grid-row: 3 / end;
	grid-column: 3 / 4;
	align-self: center;
	justify-self: start;
}

.designyourowndif{
	grid-row: 3 / end;
	grid-column: 2 / 4;
	align-self: center;
	justify-self: start;
}

.tripcost{
	grid-row: 3 / end;
	grid-column: 4 / end;
	align-self: center;
	justify-self: end;
}

.testimonialsgrid{
	display: grid;
	grid-template-columns: 100px auto;
	grid-template-rows: auto auto;
	grid-row-gap: 0px;
	grid-column-gap: 10px;
	padding: 15px 250px;
}

.testimonialprofile{
	grid-column: 1;
	grid-row: 1 / end;
	align-items: center;
	justify-content: center;
}

.testimonialpic{
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.testimonialname{
	grid-column: 2;
	grid-row: 1;
	text-decoration: underline;
	align-self: center;
}

.testimonialcomment{
	grid-column: 2;
	grid-row: 2;
	align-self: start;
}

.whatsapplogo{
	width: 30px;
}

.emaillogo{
	width: 30px;
}

.instalogo{
	width: 30px;
}

.facebooklogo{
	width: 30px;
}

.contactgrid{
	justify-content: center;
	align-items: center;
	display: grid;
	grid-template-columns: 150px 150px;
	grid-template-rows: auto auto auto auto;
	grid-column-gap: 12px;
}

.contactbox{
	grid-column-start: 1;
	grid-column-end: end;
	justify-content: center;
}

.whatsapplogobox{
	grid-column: 1;
	grid-row: 2;
	justify-self: end;
}

.whatsappphone{
	grid-column: 2;
	grid-row: 2;
	justify-content: start;
	align-text: center;
}

.emailbox{
	grid-column: 1;
	grid-row: 3;
	justify-self: end;
}

.emailemail{
	grid-column: 2;
	grid-row: 3;
	justify-content: start;
	align-text: center;
}

.instabox{
	grid-column: 1;
	grid-row: 4;
	justify-self: end;
}

.facebookbox{
	grid-column: 2;
	grid-row: 4;
	justify-content: start;
}